REACT_APP_AUTH0_DOMAIN = dev-gwm01d51.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID = hCVWOLKWMNSPDVEwBzclTCEOpkwiWMDe
REACT_APP_FIREBASE_API_KEY = "AIzaSyAzFFXP4oiRdIsfdOMKMTQhjpPi14sSNiY"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-62a45"